<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        #page {
            /* border: 1px solid; */
            height: 600px;
            width: 100%;
        }
        #header {
            /* border: 1px solid; */
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        #img {
            /* border: 1px solid; */
            height: 600px;
            width: 100%;
            background-image: url(./image.png);
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.8;
        }
        #symbol {
            /* border: 1px solid; */
            height: 50px;
            width: 150px;
            display: inline-block;
            margin: auto;
            background-image: url(./icon.png);
            background-size: cover;
            margin-left: 50px;
        }
        #navbar {
            /* border: 1px solid; */
            height: 50px;
            width: 800px;
            display: inline-block;
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .box {
            /* border: 1px solid; */
            /* height: 30px;
            width: 85px; */
            display: inline-block;
            justify-content: center;
            color: green;
            font: normal normal bold 20px/30px Segoe UI;
            margin: auto;
        }
        div a {
            text-decoration: none;
            color: green;
            position: relative;
        }
        div a::before {
            content: "";
            left: 0;
            top: 100%;
            width: 100%;
            height: 7px;
            position: absolute;
        }
        div a:hover::before {
            content: "";
            left: 0;
            top: 100%;
            width: 100%;
            height: 4px;
            position: absolute;
            background-color: green;
        }
        #container1 {
            position: absolute;
            left: 250px;
            top: 125px;
            width: 600px;
            height: 150px;
            /* border: 1px solid; */
            text-align: left;
            font: normal normal bolder 65px/100px Poppins;
            /* letter-spacing: 0px; */
            color: #131111;
            opacity: 100%;
        }
        #container2 {
            position: absolute;
            top: 320px;
            left: 250px;
            line-height: normal;
            width: 350px;
            height: 60px;
            text-align: left;
            font: normal normal bolder 20px/30px Poppins;
            color: #121412;
            opacity: 100%;
        }
        #container3 {
            position: absolute;
            /* border:1px solid; */
            height: 35px;
            width: 100px;
            top: 410px;
            left: 250px;
            background-color: green;
            border-radius: 5px;
            font: normal normal 30 20px/55px Poppins;
            color: #FFFFFF;
            display: inline;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #circle {
            height: 15px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .cir {
            height: 12px;
            width: 12px;
            /* border: 2px solid; */
            border-radius: 50%;
            background-color: green;
            position: relative;
            top: 500px;
            left: 550px;
        }
        #c1 {
            background-color: rgb(22, 232, 22);
        }
        #page2 {
            margin-top: 70px;
            /* border: 1px solid; */
            height: 700px;
            width: 100%;
            position: relative;
            background-color: #FFFFFF;
        }
        #heading {
            position: relative;
            top: 40px;
            left: 150px;
            width: 400px;
            height: 71px;
            text-align: left;
            font: normal normal bold 30px/45px Poppins;
            color: #080808;
            opacity: 1;
        }
        #intro {
            position: relative;
            top: 40px;
            left: -20px;
            height: 35px;
            width: 6px;
            /* border: 1px solid; */
            background-color: green;
        }
        .pg2box {
            height: 185px;
            width: 200px;
            /* border: 1px solid; */
            position: absolute;
            border-radius: 20px;
        }
        #pg2box1 {
            height: 440px;
            width: 470px;
            left: 70px;
            top: 170px;
            background-image: url(./Path2.svg);
            background-size: cover;
        }
        #pg2box2 {
            height: 450px;
            width: 460px;
            left: 90px;
            top: 140px;
            background-image: url(./Path1.svg);
            background-size: cover;
        }
        #pg2box5 {
            left: 150px;
            top: 170px;
            background-image: url(./Image1.png);
        }
        #pg2box4 {
            left: 150px;
            top: 370px;
            background-image: url(./Image2.png);
        }
        #pg2box3 {
            height: 400px;
            left: 370px;
            top: 170px;
            background-image: url(./Image3.png);
            background-size: cover;
        }
        #pg2box6{
            height: 400px;
            width: 600px;
            /* border: 1px solid; */
            top: 200px;
            left: 700px;
            font: normal normal bold 20px/45px Poppins;
            color: #080808;
        }
        #pg2box7{
            height: 150px;
            width: 70px;
          left: 1400px;
            top: -1px;
            background-image: url(./Path2.svg);
            background-position-y: bottom;
          background-size: 400px;
        }
         #footer{
            margin-top: 700px;
            /* border: 1px solid; */
            height: 450px;
            width: 100%;
            position: relative;
            background-color: #FFFFFF;
        }
        #icon{
            height: 400px;
            width: 500px;
            /* border: 1px solid; */
            position:absolute;
        }
        #ic1{
             height: 100px;
             width: 300px;
             /* border: 1px solid; */
            background-image: url(./icon.png);
           background-size: cover;
           position: relative;
        }
        #ic2{
             height: 30px;
             width: 250px;
             /* border: 1px solid; */
             top: 420px;
             font: normal normal  20px/45px Poppins;
            color: #080808;
            margin-left: 20px; 
        }
        #ic3{
             height: 100px;
             width: 500px;
             /* border: 1px solid; */
             top: 400px;
             font: normal normal  20px/45px Poppins;
            color: #080808;
            margin-top: 15px;
            margin-left: 20px;
        }
        #content{
           position:relative;
            height: 450px;
            width:100%;
            background-color: #F4EEA9;
            left: 300px;
        }
        #li1{
            list-style: none;
            height: 300px;
            width: 200px;
            /* border: 1px solid; */
            position: absolute;
            left: 150px;
            top: 55px;
            font: normal normal  20px/45px Poppins;
            color: #080808;
        }
        #li2{
            list-style: none;
            height: 300px;
            width: 200px;
            /* border: 1px solid; */
            position: absolute;
            left: 450px;
            top: 100px;
            font: normal normal 20px/45px Poppins;
            color: #080808;
        }
        #li3{
            list-style: none;
            height: 300px;
            width: 200px;
            /* border: 1px solid; */
            position: absolute;
            left: 700px;
            top: 55px;
            font: normal normal 20px/45px Poppins;
            color: #080808;
        }
        .overline{
            height: 4px;
            width: 90px;
            background-color: green;
            /* border: 1px solid; */
        }
         #foot{
            position: absolute;
            bottom: 20px;
            left: 350px;
            font: normal normal 20px/45px Poppins;
            color: #080808;
         }
    </style>
</head>
<body>
    <div id="page">
        <nav id="header">
            <div id="symbol"></div>
            <div id="navbar">
                <div class="box"><a id="box1" href="">Home</a></div>
                <div class="box"><a id="BOX2" href="">Services</a></div>
                <div class="box"><a id="BOX3" href="">Gallary</a></div>
                <div class="box"><a id="BOX4" href="">Co-Traveller</a></div>
                <div class="box"><a id="BOX5" href="">FAQs</a></div>
                <div class="box"><a id="BOX6" href="">Contact Us</a></div>
                <div class="box"><a id="BOX7" href="">Register</a></div>
                <div class="box"><i id="div8" class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </nav>
        <div id="img">
            <div id="container1">Empowering Society Through Science</div>
            <div id="container2">Food Lab is one point solution for all food safety needs</div>
            <div id="container3"> Get Started</div>
            <div id="circle">
                <div id="c1" class="cir"></div>
                <div id="c2" class="cir"></div>
                <div id="c3" class="cir"></div>
                <div id="c4" class="cir"></div>
                <div id="c5" class="cir"></div>
            </div>

        </div>
    </div>
    <div id="page2">
        <div id="heading">
            <div id="intro"></div>Food Lab Food Safety Services
        </div>
        <div id="pg2box1" class="pg2box"></div>
        <div id="pg2box2" class="pg2box"></div>
        <div id="pg2box3" class="pg2box"></div>
        <div id="pg2box4" class="pg2box"></div>
        <div id="pg2box5" class="pg2box"></div>
        <div id="pg2box6" class="pg2box">Aperiam quia sapiente vel consequatur<br> consequatur omnis sed autem quae.
            Ipsa et <br> consequatur vero et doloribus. Ex error<br> illum consequatur amet ea occaecati odit. Quia<br>
            similique dolorum officiis distinctio magnam ut<br> facilis. Et dolore est inventore ea et molestiae<br>
            earum.</div>
            <div id="pg2box7" class="pg2box"></div>
            <div id="footer">
                <div id="icon"> 
                    <div id="ic1" class="ic"></div>
                    <div id="ic2" class="ic">203, Abc road , xyz</div>
                    <div id="ic3" class="ic"><b> Phone : </b>+91 44 4269 2288<br><b>Email :</b> admin@parikshan.net.in</div>
                </div>
                <div id="content">
                    <div>
                        <div><ul id="li1"><div class="overline"></div><b>Useful link</b>
                            <li>Home</li>
                            <li>Services</li>
                            <li>Training Registration</li>
                            <li>Home</li>
                            <li>Services</li>
                        </ul></div>
                        <div>
                            <ul id="li2">
                                <li>Support</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                        <div>
                            <ul id="li3"><div class="overline"></div><b>Site Map</b>
                                <li>Home</li>
                                <li>Services</li>
                                <li>Training Registration</li>
                                <li>Home</li>
                                <li>Services</li>
                                <li>Training Registration</li>
                            </ul>
                        </div>
                    </div>
                    <div id="foot">Food Labs Inc. © Copyright 2022. All Rights Reserved.</div>
                </div>
            </div>
    </div>
</body>
</html>